@charset 'UTF-8';

@import url('https://fonts.googleapis.com/css2?family=Alice&family=Open+Sans:wght@400;600;700&display=swap');
@import 'reset.scss';

$tablet: 1179px;
$mobile: 539px;

// background
body {
	background: url(../img/bg.svg);
}
// header
#header {
	position: absolute;
	width: 100%;
	padding: 2vw 12vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 2;

	.logo {
		font-size: 24px;
		i {
			margin-right: 10px;
			background-color: #e2e2d3;
			padding: 6px;
			border-radius: 4px;
		}
		span {
			font: 600 28px/1 'alice';
			color: #e2e2d3;
		}
	}
	.header-menu {
		display: flex;
		li {
			margin-left: 24px;
			a {
				font: 16px/1 'alice';
				color: #fff;
				transition: all 0.3s;
				&:hover {
					color: #e2e2d3;
				}
			}
		}
	}
	.toggle {
		position: fixed;
		top: 28px;
		right: 80px;
		border: none;
		background-color: transparent;
		display: none;
		i {
			font-size: 20px;
			padding: 6px;
			color: #a6a695;
			cursor: pointer;
		}
	}
}

// home
#home {
	.background {
		width: 100%;
		height: 90vh;
		position: relative;
		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			// opacity: 0.8;
			filter: grayscale(90%);
		}
		.title {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translateX(-50%);
			color: #fff;
			width: max-content;

			h1 {
				font: bold 100px 'alice';
				margin-bottom: 25px;
				text-shadow: 4px -2px 5px rgba(119, 119, 119, 1);
			}

			span {
				position: relative;
				left: 50px;
				text-shadow: 4px -2px 5px rgba(119, 119, 119, 1);
				&:before {
					content: '';
					display: block;
					width: 30px;
					border: 1px solid #e2e2d3;
					position: absolute;
					left: -40px;
					top: 10px;
				}
				a {
					font: 20px 'alice';
					color: #e2e2d3;
					transition: all 0.3s;
					display: inline-block;
					&:hover {
						color: #fff;
						transform: translateX(10px);
					}
				}
			}
		}
	}
	.info {
		background-color: #e2e2d3;
		.inner {
			padding: 0 12vw;
			height: 10vh;
			display: flex;
			justify-content: space-between;
			align-items: center;
			h2 {
				font: bold 28px/1 'alice';
			}
			.notice {
				.alarm {
					font: 16px/1 'arial';
				}
				.more {
					font: bold 16px/1 'alice';
					margin-left: 40px;
					position: relative;
					&::before {
						content: '';
						display: block;
						width: 20px;
						border-bottom: 2px solid #000;
						position: absolute;
						top: 8px;
						left: -30px;
					}

					a {
						transition: all 0.3s;
						display: inline-block;
						color: #000;
						&:hover {
							transform: translateX(10px);
						}
					}
				}
			}
		}
	}
}

//about
#about {
	padding: 8vh 12vw;
	height: 90vh;
	display: flex;
	justify-content: space-between;
	.intro {
		flex-basis: 30%;
		h1 {
			font: bold 60px/1 'alice';
			margin: 80px 0;
		}
		h2 {
			font: 28px 'alice';
			margin-bottom: 40px;
			color: #a6a695;
		}
		p {
			font: 16px/1.5 'arial';
			margin-bottom: 80px;
			color: #9e9e9e;
		}
		span {
			font: bold 16px/1 'alice';
			margin-left: 30px;
			position: relative;
			&::before {
				content: '';
				display: block;
				width: 20px;
				border-bottom: 2px solid black;
				position: absolute;
				top: 8px;
				left: -30px;
			}
			a {
				display: inline-block;
				transition: all 0.3s;
				color: #000;
				&:hover {
					transform: translateX(10px);
				}
			}

		}
	}
	.place-pics {
		flex-basis: 70%;
		padding: 4vw 0;
		display: flex;
		// padding-right: 40px;
		img {
			object-fit: cover;
			box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6);

		}
		.place1 {
			width: 40%;
			height: 80%;
			position: relative;
			top: 50px;
			left: 40px;
			filter: grayscale(0.6);
		}
		.place2 {
			width: 60%;

		}
	}
}

// exhibitions
#exhibitions {
	padding: 10vh 12vw;
	h1 {
		font: bold 60px/1 'alice';
		margin-bottom: 60px;
	}
	.displays {
		display: flex;
		justify-content: space-between;

		.display {
			width: 25%;
			padding: 10px;
			.inner {
				position: relative;
				width: 100%;
				img {
					width: 100%;
					height: 250px;
					object-fit: cover;
					margin-bottom: 40px;
					transition: all 0.3s ease;
					opacity: 0.8;

					&:hover {
						transform: translateY(-30px);
						opacity: 1;
					}
				}
				h2 {
					font: 18px/1 'alice';
					margin-bottom: 20px;
				}
				p {
					font: 16px/1.5 'arial';
					color: #aaa5bc;
					margin-bottom: 40px;
				}

			}
		}
	}
}
// events
#events {
	padding: 0 12vw 10vh 12vw;
	h1 {
		font: bold 60px/1 'alice';
		position: absolute;
		left: 55%;
	}
	.event {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		.event-pic {
			width: 50%;
			.img {
				margin: 0 auto;

				overflow: hidden;
				width: 70%;
				height: 400px;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6);
					transition: all 0.5s;
					filter: grayscale(1);
					&:hover {
						filter: grayscale(0);
						transform: scale(1.2);
					}
				}
			}
		}
		.event-description {
			width: 50%;
			.inner {
				width: 70%;
				margin: 0 auto;
				h2 {
					font: 28px 'alice';
					color: #a6a695;
					margin-bottom: 40px;
				}
				p {
					font: 16px/1.5 'arial';
					margin-bottom: 40px;
					color: #aaa5bc;
				}
				span {
					font: bold 16px/1 'alice';
					margin-left: 30px;
					position: relative;
					&::before {
						content: '';
						display: block;
						width: 20px;
						border-bottom: 2px solid black;
						position: absolute;
						top: 8px;
						left: -30px;
					}
					a {
						display: inline-block;
						transition: all 0.3s;
						color: #000;
						&:hover {
							transform: translateX(10px);
						}
					}
				}
			}
		}
	}
	.reverse {
		flex-direction: row-reverse;
	}
}

// collection
#collection {
	padding: 10vh 12vw;
	background: url(../img/bg2.jpg) no-repeat center/cover fixed;
	h1 {
		font: bold 60px/1 'alice';
		margin-bottom: 60px;
		color: #fff;
	}
	.collection-intro {
		display: flex;
		justify-content: space-between;
		.colection-pics {
			flex-basis: 70%;
			display: flex;
			img{
				filter: grayscale(0.1);
				object-fit: cover;
			}
			.collection1 {
				width: 60%;
				object-fit: cover;
			}
			.collection2 {
				width: 40%;
				height: 80%;
				object-fit: cover;
				position: relative;
				top: 40px;
				left: -30px;
			}
		}
		.collection-description {
			flex-basis: 30%;
			padding: 20px;
			h2 {
				font: 28px 'alice';
				margin: 40px 0;
				color: #fff;
			}
			p {
				font: 16px/1.5 'arial';
				margin-bottom: 40px;
				color: #aaa5bc;
			}
			span {
				font: bold 16px/1 'alice';
				margin-left: 30px;
				position: relative;
				&::before {
					content: '';
					display: block;
					width: 20px;
					border-bottom: 2px solid #fff;
					position: absolute;
					top: 8px;
					left: -30px;
				}
				a {
					display: inline-block;
					transition: all 0.3s;
					color: #fff;
					&:hover {
						transform: translateX(10px);
					}
				}
			}
		}
	}
	.collection-gallery {
		h2 {
			font: 28px 'alice';
			margin: 40px 0;
			color: #fff;
		}
		p {
			font: 16px/1.5 'arial';
			margin-bottom: 40px;
			color: #aaa5bc;
		}
		span {
			font: bold 16px/1 'alice';
			margin-left: 30px;
			position: relative;
			&::before {
				content: '';
				display: block;
				width: 20px;
				border-bottom: 2px solid #fff;
				position: absolute;
				top: 8px;
				left: -30px;
			}
			a {
				display: inline-block;
				transition: all 0.3s;
				color: #fff;
				&:hover {
					transform: translateX(10px);
				}
			}
		}
	}
}
// testimonials
#testimonials {
	padding: 10vh 12vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	h1 {
		font: bold 60px/1 'alice';
		margin-bottom: 60px;
	}
	.testimonial {
		text-align: center;
		.profile img {
			width: 300px;
			height: 300px;
			object-fit: cover;
			box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6);
		}
		p {
			font: 16px/1.5 'arial';
			margin: 40px 0;
			color: #aaa5bc;
		}
		span {
			font: bold 28px 'alice';
			color: #a6a695;
		}
	}
}
//guidance
#guidance {
	padding: 5vh 12vw;
	ul {
		display: flex;
		justify-content: space-between;
		li {
			display: flex;
			flex-direction: column;
			width: 16%;
			text-align: center;
			padding: 30px;
			i {
				font-size: 60px;
				color: #e2e2d3;
				margin-bottom: 20px;
			}
			span {
				font: 20px/1 'alice';
				a {
					color: #000;
				}
			}
			&:hover {
				background-color: #e2e2d3;

				i {
					color: #fff;
					transform: rotateY(180deg);
				}
			}
		}
	}
}

// footer
#footer {
	background-color: #e2e2d3;
	.wrap {
		padding: 10vh 12vw;
		.footer-upper {
			display: flex;
			justify-content: space-between;
			margin-bottom: 60px;
			.logo {
				font-size: 24px;
				i {
					margin-right: 10px;
					background-color: #000;
					padding: 6px;
					border-radius: 4px;
					color: #fff;
				}
				span {
					font: 600 28px/1 'alice';
					color: #000;
				}
			}
			.footer-menu {
				display: flex;
				li {
					margin-left: 24px;
					a {
						font: 16px/1 'alice';
						color: #000;
						transition: all 0.3s;
						&:hover {
							color: #fff;
						}
					}
				}
			}
		}
		.footer-lower {
			ul {
				display: flex;
				justify-content: space-between;
				li {
					width: 25%;
					.inner {
						display: flex;
						flex-direction: column;
						padding: 10px;
						h2 {
							font: bold 18px 'alice';
							margin-bottom: 10px;
						}
						p {
							font: 14px/1.5 'arial';
							color: #a6a695;
						}
						> a {
							color: #a6a695;
						}
						input {
							max-width: 200px;
							margin: 20px 0;
						}
						span a {
							color: #000;
						}
					}
				}
			}
		}
	}
	.copyright {
		height: 50px;
		background: #000;
		color: #aaa5bc;
		text-align: center;
		line-height: 50px;
	}
}

@media screen and (max-width: $tablet) {
	// header
	#header {
		background: #fff;
		padding: 4vh 12vw;
		flex-direction: column;
		position: fixed;
		border-bottom: 1px solid #e2e2d3;

		.logo {
			i {
				background-color: #000;
				color: #fff;
			}
			span {
				color: #000;
			}
		}
		.header-menu {
			margin-top: 20px;
			flex-direction: column;
			width: 100%;

			display: none;
			li {
				margin-left: 0px;
				text-align: center;
				padding: 10px;

				a {
					color: #000;
				}
				&:hover {
					background-color: #e2e2d3;
				}
				&:hover a {
					color: #a6a695;
				}
			}
		}
		.toggle {
			display: block;
		}
	}
	// home
	#home {
		background: url(../img/art4.jpg)no-repeat center/cover;

		.background {
			video{
				display: none;
			}

			.title {
				top: 50%;
				h1 {
					font: bold 70px 'alice';
				}
			}
		}
		.info {
			.inner {
				.notice {
					.alarm {
						display: none;
					}
				}
			}
		}
	}
	//about
	#about {
		height: auto;
		flex-direction: column;
		.intro {
			h1 {
				margin: 60px 0;

			}
			h2 {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 40px;
			}
		}
		.place-pics {
			margin-top: 20px;
		}
	}
	// exhibitions
	#exhibitions {
		.displays {
			flex-wrap: wrap;
			.display {
				width: 50%;
			}
		}
	}

	// events
	#events {
		.event {
			flex-direction: column;
			.event-pic {
				width: 100%;
				margin-bottom: 20px;
			}
			.event-description {
				width: 100%;
			}
		}
		.reverse {
			flex-direction: column;
		}
	}
	// collection
	#collection {
		background: url(../img/bg2.jpg) no-repeat center/cover;
		.collection-intro {
			flex-direction: column;
			.colection-pics {
				flex-basis: 100%;
			}
			.collection-description,
			.collection-gallery {
				flex-basis: 100%;
				padding: 0px;
			}
		}
	}

	//guidance
	#guidance {
		ul {
			flex-wrap: wrap;
			li {
				width: 33%;
			}
		}
	}
	//footer
	#footer {
		.wrap {
			.footer-upper {
				display: none;
			}
			.footer-lower {
				ul {
					flex-wrap: wrap;

					li {
						width: 50%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	// header
	#header {
		.toggle {
			right: 10px;
		}
	}
	// home
	#home {
		.background {
			.title {
				h1 {
					font: bold 45px 'alice';
				}
			}
		}
	}
	// about
	#about {
		.intro {
			h1 {
				font: bold 40px 'alice';
			}
		}
	}
	// exhibitions
	#exhibitions {
		h1 {
			font: bold 40px 'alice';
		}
		.displays {
			.display {
				width: 100%;
			}
		}
	}

	// event
	#events {
		.event {
			.event-pic {
				.img {
					width: 100%;
					height: 280px;
				}
			}
			.event-description {
				.inner {
					width: 100%;
				}
			}
		}
		.reverse {
			flex-direction: column;
		}
	}
	// testimonials
	#testimonials {
		.testimonial {
			.profile img {
				width: 200px;
				height: 200px;
			}
		}
	}
	// collection
	#collection h1,
	#testimonials h1 {
		font: bold 40px/1 'alice';
	}

	//guidance
	#guidance {
		ul {
			li {
				width: 50%;
			}
		}
	}
	//footer
	#footer {
		.wrap {
			.footer-upper {
			}
			.footer-lower {
				ul {
					li {
						width: 100%;
					}
				}
			}
		}
	}
}
